{
  "name": "sequelize-xtra-cli",
  "version": "1.0.2",
  "description": "A Power packed next gen cli for sequelize ORM",
  "main": "index.js",
  "bin": {
    "sequelize-xtra-cli": "./index.js"
  },
  "files": [
    "lib",
    "assets",
    "index.js",
    "package.json",
    "LICENSE",
    "LICENSE.md"
  ],
  "scripts": {
    "test": "jest test/sequential.test.js",
    "test:cov": "jest test/sequential.test.js --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test"
    ],
    "coverageReporters": ["text","lcov"],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "lib/**/*.js"
    ]
  },
  "keywords": [
    "sequelize",
    "sequelize-xtra-xcli",
    "cli"
  ],
  "author": "Madhana Gopal https://github.com/madhan-g-p",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^13.1.0",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.0.2",
    "lint-staged": "^16.1.2",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  }
}